{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx vitest*)",
      "Bash(aws --profile craftech-demos sts get-caller-identity*)",
      "Bash(aws --profile craftech-demos dynamodb describe-*)",
      "Bash(aws --profile craftech-demos dynamodb list-*)",
      "Bash(aws --profile craftech-demos dynamodb get-*)",
      "Bash(aws --profile craftech-demos lambda get-*)",
      "Bash(aws --profile craftech-demos lambda list-*)",
      "Bash(aws --profile craftech-demos logs describe-*)",
      "Bash(aws --profile craftech-demos logs get-*)",
      "Bash(aws --profile craftech-demos logs filter-log-events*)",
      "Bash(aws --profile craftech-demos logs tail*)",
      "Bash(aws --profile craftech-demos s3 ls*)",
      "Bash(aws --profile craftech-demos s3api get-*)",
      "Bash(aws --profile craftech-demos s3api list-*)",
      "Bash(aws --profile craftech-demos s3api head-*)",
      "Bash(aws --profile craftech-demos iam get-*)",
      "Bash(aws --profile craftech-demos iam list-*)",
      "Bash(aws --profile craftech-demos cognito-idp describe-*)",
      "Bash(aws --profile craftech-demos cognito-idp list-*)",
      "Bash(aws --profile craftech-demos cognito-idp get-*)",
      "Bash(aws --profile craftech-demos bedrock get-*)",
      "Bash(aws --profile craftech-demos bedrock list-*)",
      "Bash(aws --profile craftech-demos bedrock-agentcore get-*)",
      "Bash(aws --profile craftech-demos bedrock-agentcore list-*)",
      "Bash(aws --profile craftech-demos bedrock-agentcore-control get-*)",
      "Bash(aws --profile craftech-demos bedrock-agentcore-control list-*)",
      "Bash(aws --profile craftech-demos cloudcontrol get-resource*)",
      "Bash(aws --profile craftech-demos cloudcontrol list-resources*)",
      "Bash(aws --profile craftech-demos socialmessaging get-*)",
      "Bash(aws --profile craftech-demos socialmessaging list-*)",
      "Bash(aws --profile craftech-demos sesv2 get-*)",
      "Bash(aws --profile craftech-demos sesv2 list-*)",
      "Bash(aws --profile craftech-demos ses describe-*)",
      "Bash(aws --profile craftech-demos ses list-*)",
      "Bash(aws --profile craftech-demos ses get-*)",
      "Bash(aws --profile craftech-demos scheduler get-*)",
      "Bash(aws --profile craftech-demos scheduler list-*)",
      "Bash(aws --profile craftech-demos events describe-*)",
      "Bash(aws --profile craftech-demos events list-*)",
      "Bash(aws --profile craftech-demos cloudfront get-*)",
      "Bash(aws --profile craftech-demos cloudfront list-*)",
      "Bash(aws --profile craftech-demos route53 get-*)",
      "Bash(aws --profile craftech-demos route53 list-*)",
      "Bash(aws --profile craftech-demos acm describe-*)",
      "Bash(aws --profile craftech-demos acm list-*)",
      "Bash(aws --profile craftech-demos acm get-*)",
      "Bash(aws --profile craftech-demos cloudwatch describe-*)",
      "Bash(aws --profile craftech-demos cloudwatch get-*)",
      "Bash(aws --profile craftech-demos cloudwatch list-*)",
      "Bash(aws --profile craftech-demos sqs get-*)",
      "Bash(aws --profile craftech-demos sqs list-*)",
      "Bash(aws --profile craftech-demos guardduty get-*)",
      "Bash(aws --profile craftech-demos guardduty list-*)",
      "Bash(aws --profile craftech-demos service-quotas list-*)",
      "Bash(aws --profile craftech-demos service-quotas get-*)",
      "Bash(aws --profile craftech-demos ce list-cost-allocation-tags*)",
      "Bash(aws --profile craftech-demos xray get-trace-segment-destination*)",
      "Bash(aws --profile craftech-demos ssm get-parameter --name /sst/bootstrap*)",
      "Bash(aws --profile craftech-demos cloudformation describe-*)"
    ],
    "ask": [
      "Bash(npx sst remove*)",
      "Bash(sst remove*)"
    ],
    "deny": [
      "Bash(npx sst deploy*)",
      "Bash(sst deploy*)",
      "Bash(npx sst dev*)",
      "Bash(sst dev*)"
    ]
  }
}
